#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e60b2fb7f0 .scope module, "multiplier_tb" "multiplier_tb" 2 3;
 .timescale -9 -9;
P_000001e60b2f8600 .param/l "n_bits" 0 2 4, +C4<00000000000000000000000000000101>;
v000001e60b1f3730_0 .var "a_in", 4 0;
v000001e60b1f3550_0 .var "b_in", 4 0;
v000001e60b1f39b0_0 .net "bcd", 15 0, L_000001e60b202de0;  1 drivers
v000001e60b1f30f0_0 .var "clock", 0 0;
v000001e60b1f32d0_0 .net "finish", 0 0, L_000001e60b25b3a0;  1 drivers
v000001e60b1f3370_0 .net "out", 9 0, L_000001e60b25b950;  1 drivers
v000001e60b1f2f10_0 .var "reset", 0 0;
v000001e60b1f3cd0_0 .var "start", 0 0;
S_000001e60b2018d0 .scope module, "uut" "multiplier" 2 14, 3 2 0, S_000001e60b2fb7f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 10 "out";
    .port_info 1 /INPUT 5 "a_in";
    .port_info 2 /INPUT 5 "b_in";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /OUTPUT 1 "finish";
    .port_info 7 /OUTPUT 16 "bcd";
P_000001e60b2f8c80 .param/l "N" 0 3 3, +C4<00000000000000000000000000000101>;
L_000001e60b202de0 .functor BUFZ 16, v000001e60b201c40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001e60b25b950 .functor BUFZ 10, v000001e60b1f3d70_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_000001e60b25b3a0 .functor BUFZ 1, v000001e60b1f2ce0_0, C4<0>, C4<0>, C4<0>;
v000001e60b2fbca0_0 .net "a_in", 4 0, v000001e60b1f3730_0;  1 drivers
v000001e60b2f6d80_0 .var "a_in_reg", 9 0;
v000001e60b201a60_0 .net "b_in", 4 0, v000001e60b1f3550_0;  1 drivers
v000001e60b201b00_0 .var "b_in_reg", 9 0;
v000001e60b201ba0_0 .net "bcd", 15 0, L_000001e60b202de0;  alias, 1 drivers
v000001e60b201c40_0 .var "bcd_reg", 15 0;
v000001e60b201ce0_0 .var "bits", 8 0;
v000001e60b1f2ba0_0 .net "clock", 0 0, v000001e60b1f30f0_0;  1 drivers
v000001e60b1f2c40_0 .net "finish", 0 0, L_000001e60b25b3a0;  alias, 1 drivers
v000001e60b1f2ce0_0 .var "finish_reg", 0 0;
v000001e60b1f2d80_0 .var/i "i", 31 0;
v000001e60b1f2e20_0 .net "out", 9 0, L_000001e60b25b950;  alias, 1 drivers
v000001e60b1f3d70_0 .var "out_reg", 9 0;
v000001e60b1f3690_0 .net "reset", 0 0, v000001e60b1f2f10_0;  1 drivers
v000001e60b1f3870_0 .net "start", 0 0, v000001e60b1f3cd0_0;  1 drivers
E_000001e60b2f8b80 .event posedge, v000001e60b1f2ba0_0;
E_000001e60b2f8640 .event negedge, v000001e60b1f3690_0;
    .scope S_000001e60b2018d0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e60b201c40_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60b1f2ce0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001e60b2018d0;
T_1 ;
    %wait E_000001e60b2f8640;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e60b1f3d70_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e60b2f6d80_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e60b201b00_0, 0, 10;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e60b2018d0;
T_2 ;
    %wait E_000001e60b2f8b80;
    %load/vec4 v000001e60b1f3690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001e60b1f3870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000001e60b2fbca0_0;
    %pad/u 10;
    %store/vec4 v000001e60b2f6d80_0, 0, 10;
    %load/vec4 v000001e60b201a60_0;
    %pad/u 10;
    %store/vec4 v000001e60b201b00_0, 0, 10;
    %pushi/vec4 5, 0, 9;
    %store/vec4 v000001e60b201ce0_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60b1f2ce0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e60b1f3d70_0, 0, 10;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e60b201c40_0, 0, 16;
    %vpi_call 3 46 "$display", "Values loaded into the input register" {0 0 0};
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000001e60b201b00_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.5, 4;
    %load/vec4 v000001e60b1f3d70_0;
    %load/vec4 v000001e60b2f6d80_0;
    %add;
    %store/vec4 v000001e60b1f3d70_0, 0, 10;
T_2.5 ;
    %load/vec4 v000001e60b201ce0_0;
    %subi 1, 0, 9;
    %store/vec4 v000001e60b201ce0_0, 0, 9;
    %load/vec4 v000001e60b2f6d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001e60b2f6d80_0, 0, 10;
    %load/vec4 v000001e60b201b00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001e60b201b00_0, 0, 10;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %load/vec4 v000001e60b201ce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %vpi_call 3 60 "$display", "Multiplication completed!!" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e60b1f2ce0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e60b1f2d80_0, 0, 32;
T_2.9 ;
    %load/vec4 v000001e60b1f2d80_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.10, 5;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v000001e60b201c40_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v000001e60b201c40_0;
    %parti/s 4, 0, 2;
    %addi 3, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e60b201c40_0, 4, 4;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v000001e60b201c40_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v000001e60b201c40_0;
    %parti/s 4, 4, 4;
    %addi 3, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e60b201c40_0, 4, 4;
T_2.13 ;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v000001e60b201c40_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %load/vec4 v000001e60b201c40_0;
    %parti/s 4, 8, 5;
    %addi 3, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e60b201c40_0, 4, 4;
T_2.15 ;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v000001e60b201c40_0;
    %parti/s 4, 12, 5;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %load/vec4 v000001e60b201c40_0;
    %parti/s 4, 12, 5;
    %addi 3, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e60b201c40_0, 4, 4;
T_2.17 ;
    %load/vec4 v000001e60b201c40_0;
    %parti/s 15, 0, 2;
    %load/vec4 v000001e60b1f3d70_0;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v000001e60b1f2d80_0;
    %sub;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e60b201c40_0, 0, 16;
    %load/vec4 v000001e60b1f2d80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e60b1f2d80_0, 0, 32;
    %jmp T_2.9;
T_2.10 ;
    %vpi_call 3 74 "$display", "Conversion of binary to BCD completed" {0 0 0};
T_2.7 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e60b2fb7f0;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "multiplier.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e60b2fb7f0 {0 0 0};
T_3.0 ;
    %delay 50, 0;
    %load/vec4 v000001e60b1f30f0_0;
    %inv;
    %store/vec4 v000001e60b1f30f0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001e60b2fb7f0;
T_4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e60b1f3730_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001e60b1f3550_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60b1f30f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60b1f3cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60b1f2f10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v000001e60b1f3730_0, 0, 5;
    %pushi/vec4 30, 0, 5;
    %store/vec4 v000001e60b1f3550_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60b1f3cd0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e60b1f3cd0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001e60b1f3730_0, 0, 5;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v000001e60b1f3550_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e60b1f3cd0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e60b1f3cd0_0, 0, 1;
    %delay 1000, 0;
    %end;
    .thread T_4;
    .scope S_000001e60b2fb7f0;
T_5 ;
    %delay 2500, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_tb.v";
    "./multiplier.v";
